# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /keepalive                                       controllers.IndexController.keepalive

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: Language)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

#GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /claimStartDate                  controllers.ClaimStartDateController.onPageLoad()
POST       /claimStartDate                  controllers.ClaimStartDateController.onSubmit()