# microservice specific routes

GET         /                                                                   controllers.IndexController.onPageLoad

GET         /assets/*file                                                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                     controllers.LanguageSwitchController.switchToLanguage(lang: Language)

GET         /this-service-has-been-reset                                        controllers.SessionExpiredController.onPageLoad

GET         /accessibility-statement                                            controllers.AccessibilityStatementController.onPageLoad

GET        /claim-period                  controllers.ClaimPeriodController.onPageLoad
POST       /claim-period                  controllers.ClaimPeriodController.onSubmit