# Site-wide Messages
# ----------------------------------------------------------
service.name = Coronavirus Job Support Scheme calculator

site.back = Back
site.delete = Delete
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.tryAgain = Try again
site.startAgain = Start again
site.confirm = Confirm
site.saveAndContinue = Save and continue
site.submitAndContinue = Submit and continue
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.notProvided = Not Provided
site.incomplete = Incomplete
site.change = Change
site.confirmAndSend = Confirm and send
site.acceptAndSend = Accept and send
site.startNow = Start now

footer.accessibility   = Accessibility statement
footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

# Compliance statement
# ----------------------------------------------------------

accessibility.title = Accessibility statement for the Job Support Scheme calculator
## section one
compliant.one.heading=Accessibility statement for the Eat Out to Help Out Scheme
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the Job Support Scheme calculator, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=<To be completed>
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=There are no known accessibility issues within this service.

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem (opens in a new window or tab)

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on <date> and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on <date>. It was last updated on <date>.

checkYourAnswers.heading = Check your answers before claiming for this business
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.nonNumeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.
session_expired.restart = Start another calculation

claimPeriod.title = What’s the start date of this claim?
claimPeriod.heading = What’s the start date of this claim?
claimPeriod.p1 = From 1 November, claims must start and end in the same calendar month.
claimPeriod.p2 = Make sure the claim periods do not overlap.
claimPeriod.details.title = What is a claim period?
claimPeriod.details.p1 = The claim period is when one or more of your employees are furloughed under the Job Retention Scheme for a given period.
claimPeriod.details.p2 = You must include all affected employees in one claim and those who start or end furlough on different dates within the claim period.
claimPeriod.details.p3 = You cannot make more than one claim covering the same claim period.
claimPeriod.details.heading1 = Claim period start date
claimPeriod.details.p4 = For the first claim, this is the date the first employee was furloughed (other employees may be furloughed at a later date). The start date can be from 1 March 2020, the date the Job Retention Scheme started.
claimPeriod.details.p5 = For those still furloughed after the claim period ends, make another claim later to cover the ongoing furlough period. Claim periods cannot overlap.
claimPeriod.details.heading2 = Claim period end date
claimPeriod.details.p6 = Specify a date that aligns with a payroll run. It can be any date up to 14 days from today’s date. This is not the same as the furlough end date - furlough may be ongoing at the end of the claim period.
claimPeriod.label = Select a month
claimPeriod.Nov2020 = November 2020
claimPeriod.Dec2020 = December 2020
claimPeriod.Jan2021 = January 2021
claimPeriod.Feb2021 = February 2021
claimPeriod.Mar2021 = March 2021
claimPeriod.Apr2021 = April 2021
claimPeriod.May2021 = May 2021
claimPeriod.Jun2021 = June 2021
claimPeriod.Jul2021 = July 2021
claimPeriod.Aug2021 = August 2021
claimPeriod.Sep2021 = September 2021
claimPeriod.Oct2021 = October 2021
claimPeriod.Nov2021 = November 2021
claimPeriod.error.required = Select one value
claimPeriod.error.invalid = Choose a claim period

startPage.title = Coronavirus Job Support Scheme Calculator
startPage.heading = Coronavirus Job Support Scheme Calculator
startPage.p1 = You can use this calculator to calculate the figures you’ll need when you complete a claim through the Corona Job Support Scheme. It also breaks down calculations for each pay period for your records.
startPage.p2 = The figures are for one employee for the claim period you specify. Use the calculator again to claim for other employees and add up the results.
startPage.p3 = The calculator accounts for employees brought back to work from 1 July for some of their normal hours. It can be used by employees if:
startPage.p3.l1 = most of them were paid weekly, two weekly, four weekly or monthly
startPage.p3.l2 = they have returned from statutory leave such as maternity leave from August 1.
startPage.p4 = The calculator cannot be used if employees:
startPage.p4.l1 = receive director’s payments outside PAYE
startPage.p4.l2 = have been transferred under TUPE
startPage.p4.l3 = were not employed continuously before their furlough started
startPage.p4.l4 = returned from statutory leave such as maternity leave in the last three months (if the claim period is in July or earlier)
startPage.p4.l5 = receive employer pension contributions outside of an auto-enrolment pension scheme
startPage.p4.l6 = ended furlough then began again during the same claim period
startPage.p5 = In these cases, you can work out what you can claim manually using the calculation guidance or seek professional advice.
startPage.p6 = It’s your responsibility to check the correct amount you claim for.
startPage.beforeYouStart = Before you start
startPage.p7 = You will need:
startPage.p7.l1 = the claim start date (your first claim is when the first employee started furlough)
startPage.p7.l2 = claim end date
startPage.p7.l3 = pay dates (when the employee gets their pay)
startPage.p7.l4 = dates of pay periods (the time periods their pay covers)
startPage.p7.l5 = regular payment amounts
startPage.p7.l6 = additional payments (such as tips, discretionary bonuses, non-cash payments)
startPage.p7.l7 = date furlough ended, if not ongoing
startPage.p8 = From 1 July, if the employee is flexibly furloughed, will also need:
startPage.p8.l1 = employees usual hours (opens in new tab)
startPage.p8.l2 = actual hours worked
startPage.p8.l3 = hours furloughed
startPage.p9 = Steps to take before calculating your claim (opens in new tab)

payFrequency.title = How often do you pay this employee?
payFrequency.heading = How often do you pay this employee?
payFrequency.weekly = Weekly
payFrequency.fortnightly = Every 2 weeks
payFrequency.fourweekly = Every 4 weeks
payFrequency.monthly = Monthly
payFrequency.error.required = Select a payment frequency

payMethod.title = How is this employee paid?
payMethod.heading = How is this employee paid?
payMethod.p1 = This is the basic amount. Exclude extra payments such as overtime.
payMethod.regular = A regular amount each time
payMethod.variable = A variable amount each time
payMethod.error.required = Select a pay method

lastPayDate.title = What’s the last day this employee was paid for before {0}?
lastPayDate.heading = What’s the last day this employee was paid for before {0}?
lastPayDate.p1 = This is the end of the last pay period before the claim started.
lastPayDate.p2 = We’ll use this date to work out all the pay periods that cover your claim.
lastPayDate.details.title = What is a pay period?
lastPayDate.details.p1 = A ‘pay period’ is the period of time that the employee is paid for, such as weekly or monthly. When we ask for the end date of a pay period, it’s the last day they were paid for. It’s different from the ‘pay date’, which is the date the employee actually gets their pay.
lastPayDate.hint = For example 01 11 2020
lastPayDate.error.required.all = Enter the correct date to apply for the Job Support scheme
lastPayDate.error.required.two = Enter the correct date to apply for the Job Support scheme
lastPayDate.error.required = Enter the correct date to apply for the Job Support scheme
lastPayDate.error.invalid = Enter the correct date to apply for the Job Support scheme

month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

payPeriods.title = Are these pay periods correct?
payPeriods.heading = Are these pay periods correct?
payPeriods.yes = Yes
payPeriods.no = No - change details
payPeriods.p1 = We’ve worked them out based on your answers.
payPeriods.from.to = From {0} to {1}
payPeriods.p2 = Together, they should cover your claim, though may be partly outside it.
payPeriods.p3 = We’ve assumed the pay periods are regular. The calculator cannot be used for irregular pay periods.
payPeriods.error.required = Select an option from below

selectWorkPeriods.title = When did this employee work during the claim period?
selectWorkPeriods.heading = When did this employee work during the claim period?
selectWorkPeriods.hint = Select all that apply.
selectWorkPeriods.from.to = {0} to {1}
selectWorkPeriods.error.required = Select all that apply

regularPayAmount.title = On {0}, what was this employee’s most recent pay amount?
regularPayAmount.heading = On {0}, what was this employee’s most recent pay amount?
regularPayAmount.p1 = This is the latest gross payment that was due on or before {0}, before deductions.
regularPayAmount.p2 = Do not include discretionary payments, non-cash payments or non-monetary benefits.
regularPayAmount.info = If this employee started work between 1 and 18 March 2020, enter the amount they’ll get paid from now on.
regularPayAmount.error.required = Enter regular pay amount
amount.error.max.2.decimals = The amount cannot have more than two decimal places
regularPayAmount.error.nonNumeric = Enter the regular pay amount in numbers

whatToInclude.summary = What should be included in this amount?
whatToInclude.include = Include:
whatToInclude.include.cylb = gross amount the employee earned in this pay period, even if paid in a different pay period
whatToInclude.include.l1 = gross amount this employee earned
whatToInclude.include.l2 = non-discretionary overtime
whatToInclude.include.l3 = non-discretionary fees
whatToInclude.include.l4 = non-discretionary commission payments
whatToInclude.include.l5 = piece rate payments
whatToInclude.doNotInclude = Do not include:
whatToInclude.doNotInclude.cylb = payments earned in a different pay period, even if they appear on the payslip for this pay period
whatToInclude.doNotInclude.l1 = discretionary payments you’re not contractually obliged to pay, including:
whatToInclude.doNotInclude.l1.l1 = tips
whatToInclude.doNotInclude.l1.l2 = discretionary bonuses
whatToInclude.doNotInclude.l1.l3 = discretionary commission payments
whatToInclude.doNotInclude.l2 = non-cash payments
whatToInclude.doNotInclude.l3 = non-monetary benefits like benefits in kind (such as a company car) and salary sacrifice schemes that reduce taxable pay

usualAndActualHours.title = What were the employee’s usual and actual hours from {0} to {1}?
usualAndActualHours.heading = What were the employee’s usual and actual hours from {0} to {1}?
usualHours.p1 = Usual hours worked in this period
usualHours.hint = Enter the usual hours that would be worked outside the scheme in decimal format, such as 124.4
usualHours.error.nonNumeric = Enter your usual hours using numbers
usualHours.error.required = Enter your usual hours
actualHours.p1 = Actual hours worked in this period
actualHours.hint = Enter the actual hours that would be worked outside the scheme in decimal format, such as 124.4
actualHours.error.nonNumeric = Enter your actual hours using numbers
actualHours.error.required = Enter your actual hours

confirmation.title = confirmation
confirmation.heading = confirmation
confirmation.confirmation.p1 = What you can claim for this employee
confirmation.p1 = You must pay this employee {0}
confirmation.p2 = This adds up to 77% of their usual wage ({0}).
confirmation.p3 = To be eligible for the grant you must pay employees at least 77% of their wages for the time they are furloughed. You can choose to pay more than this but do not have to.
confirmation.calculated.on = Calculated on:
confirmation.date.version = (Calculator Version v{0})
confirmation.p4 = The results of the calculation rely on the accuracy of the information you entered, for which you are responsible. You cannot claim for more money than you are going to pay out under the scheme.
confirmation.nextSteps.heading = Next steps
confirmation.nextSteps.l1 = Print or save a copy of this page for your records.
confirmation.nextSteps.l2 = Make a note of these results.
confirmation.nextSteps.l3 = Use the calculator again for other employees furloughed within this claim period (1 November to 30 November) and note of the results.
confirmation.nextSteps.l4 = Add up all the results to calculate the total amount you can claim.
confirmation.nextSteps.l5 = Make a claim using the Job Retention Scheme online claim service (opens in a new window or tab).
confirmation.startAgain = Start another calculation

confirmation.confirmation.p1.noteligible = This employee is not eligible for a claim
confirmation.breakdown.header = Breakdown of calculations
confirmation.confirmation.p1.noteligible = This employee is not eligible for a claim
confirmation.breakdown.p1 = You told us this employee is paid a regular amount each time. We’ve calculated their daily earnings and multiplied by the number of furlough days and furlough hours in each pay period. The furlough grant is 77% of this.
confirmation.breakdown.p2 = You can claim a maximum amount. If this affects your claim, we’ve adjusted the calculations. Work out the maximum wage amount you can claim (opens in new tab).
confirmation.breakdown.p3 = Calculations are rounded to the nearest penny unless otherwise stated.
confirmation.breakdown.h3.partial = For pay period {0} to {1} (partial {2} days)
confirmation.breakdown.h3 = For pay period {0} to {1} ( {2} days)
confirmation.breakdown.h3.p1 = Calculate pay based on days worked
confirmation.breakdown.h3.p1.l1.partial = 1. Calculate total pay for the days worked = {0} * {1} / {2} = {3}
confirmation.breakdown.h3.p1.l1 = 1. Total pay for the days worked = {0}
confirmation.breakdown.h3.p1.l2.partial = 2. Calculate reference pay Cap = {0} * {1} = {2}
confirmation.breakdown.h3.p1.l2 = 2. Reference pay Cap = {0}
confirmation.breakdown.h3.p1.l3 = 3. Minimum of the above two = {0}
confirmation.breakdown.h3.p1.l4 = 4. Hours not worked = {0} - {1} = {2}
confirmation.breakdown.h3.p1.grant = 5. Capped Grant = {0}* {1} / {2} = {3}
confirmation.breakdown.h3.p1.grant.eligible = 6. Grant eligible = {0} / {1} = {2}

endPayDate.title = What’s the end of the next pay period after {0}?
endPayDate.heading = What’s the end of the next pay period after {0}?
endPayDate.p1 = This is the last day in the pay period, not the date they received their pay.
endPayDate.details.title = What is a pay period?
endPayDate.details.p1 = A ‘pay period’ is the period of time that the employee is paid for, such as weekly or monthly. When we ask for the end date of a pay period, it’s the last day they were paid for. It’s different from the ‘pay date’, which is the date the employee actually gets their pay.
endPayDate.hint = For example 01 12 2020
endPayDate.error.required.all = Enter the end pay date
endPayDate.error.required.two = The end pay date must include {0} and {1}
endPayDate.error.required = The end pay date must include {0}
endPayDate.error.invalid = Enter a real end pay date

confirmation.feedbackSurvey.label = Beth yw’ch barn am y gwasanaeth hwn?