# Site-wide Messages
# ----------------------------------------------------------
service.name = Coronavirus Job Support Scheme Calculator

site.back = Back
site.delete = Delete
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndContinue = Confirm and continue
site.tryAgain = Try again
site.startAgain = Start again
site.confirm = Confirm
site.saveAndContinue = Save and continue
site.submitAndContinue = Submit and continue
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.notProvided = Not Provided
site.incomplete = Incomplete
site.change = Change
site.confirmAndSend = Confirm and send
site.acceptAndSend = Accept and send
site.startNow = Start now

footer.accessibility   = Accessibility statement
footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

# Compliance statement
# ----------------------------------------------------------

accessibility.title = Accessibility statement for the Job Support Scheme calculator
## section one
compliant.one.heading=Accessibility statement for the Eat Out to Help Out Scheme
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the Job Support Scheme calculator, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=<To be completed>
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=There are no known accessibility issues within this service.

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem (opens in a new window or tab)

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on <date> and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on <date>. It was last updated on <date>.

checkYourAnswers.heading = Check your answers before claiming for this business
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.nonNumeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.
session_expired.restart = Start another calculation

claimPeriod.title = Which month will you claim for?
claimPeriod.heading = Which month will you claim for?
claimPeriod.p1 = From 1 November, claims must start and end in the same calendar month. The claim must include all pay periods that end within either of your specific month of November or December.
claimPeriod.p2 = Make sure the claim periods do not overlap.
claimPeriod.details.title = What is a claim period?
claimPeriod.details.p1 = The claim period is when one or more of your employees are working reduced hours or unable to work due to your business having to close temporarily under the Job Support Scheme for a given period.
claimPeriod.details.p2 = You must include all affected employees in one claim and cannot make more than one claim covering the same claim period.claimPeriod.label = Select a month
claimPeriod.Nov2020 = November 2020
claimPeriod.Dec2020 = December 2020
claimPeriod.Jan2021 = January 2021
claimPeriod.Feb2021 = February 2021
claimPeriod.Mar2021 = March 2021
claimPeriod.Apr2021 = April 2021
claimPeriod.May2021 = May 2021
claimPeriod.Jun2021 = June 2021
claimPeriod.Jul2021 = July 2021
claimPeriod.Aug2021 = August 2021
claimPeriod.Sep2021 = September 2021
claimPeriod.Oct2021 = October 2021
claimPeriod.Nov2021 = November 2021
claimPeriod.error.required = Select one value
claimPeriod.error.invalid = Choose a claim period

startPage.title = Job Support Scheme Calculator
startPage.heading = Job Support Scheme Calculator
startPage.p1 = You can use this calculator to calculate the figures you will need when you complete a claim through the Job Support Scheme. It also breaks down calculations for each pay period for your records.
startPage.p2 = Remember that across the entire period, the employee must work at least 20% of their hours to be eligible.
startPage.p3 = The figures are for one employee for the claim period you specify. Use the calculator again to claim for other employees and add up the results.
startPage.p4 = You can use this calculator to claim for:
startPage.p4.l1 = employees who are working reduced hours while you claim under JSS-Open
startPage.p4.l2 = when your business is closed and your employees cannot work, and you’re claiming under JSS-Closed
startPage.p5 = The calculator can be used for employees if they:
startPage.p5.l1 = were paid weekly, two weekly, four weekly or monthly in fixed pay periods
startPage.p5.l2 = returned from statutory leave such as maternity
startPage.p6 = The calculator cannot be used for employees if they:
startPage.p6.l1 = receive director’s payments outside PAYE
startPage.p6.l2 = receive variable pay amounts (you will be able to calculate for variable pay shortly)
startPage.p6.l3 = have been transferred under Transfer of Undertakings (Protection of Employment) Regulations 2006 (TUPE).
startPage.p6.l4 = were not employed continuously before the Job Support Scheme started.
startPage.p7.1 = In these cases, you can work out what you can claim manually using the
startPage.p7.link.text = calculation guidance
startPage.p7.2 = or seek professional advice.
startPage.p8 = It’s your responsibility to check the amount you claim for is correct.
startPage.p9 = You will need:
startPage.p9.l1 = dates of pay periods (the time periods their pay covers)
startPage.p9.l2 = regular payment amounts
startPage.p9.l3 = usual and actual hours worked
startPage.p9.l4 = dates of Temporary Working Agreements
startPage.p9.l5 = dates of when the business was closed

payFrequency.title = How often do you pay this employee?
payFrequency.heading = How often do you pay this employee?
payFrequency.weekly = Weekly
payFrequency.fortnightly = Every 2 weeks
payFrequency.fourweekly = Every 4 weeks
payFrequency.monthly = Monthly
payFrequency.error.required = Select a payment frequency

payMethod.title = How is this employee paid?
payMethod.heading = How is this employee paid?
payMethod.p1 = This is the basic amount. Exclude extra payments such as overtime.
payMethod.regular = A regular amount each time
payMethod.variable = A variable amount each time
payMethod.error.required = Select how this employee is paid

lastPayDate.title = What’s the last day this employee was paid for before {0}?
lastPayDate.heading = What’s the last day this employee was paid for before {0}?
lastPayDate.p1 = This is the end of the last pay period before the claim started.
lastPayDate.p2 = We’ll use this date to work out all the pay periods that cover your claim.
lastPayDate.details.title = What is a pay period?
lastPayDate.details.p1 = A ‘pay period’ is the period when the employee is paid for, such as weekly or monthly. The end date of a pay period is the last day they were paid for. It’s different from the ‘pay date’, which is the date the employee actually receives their pay.
lastPayDate.hint = For example 01 11 2020
lastPayDate.error.required = Enter the last date the employee was paid before {0}
lastPayDate.error.invalid = Enter the last date the employee was paid before {0}
lastPayDate.error.invalid.must.be.before = The last pay date must be before {0}

month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

payPeriods.title = Are these pay periods correct?
payPeriods.heading = Are these pay periods correct?
payPeriods.yes = Yes
payPeriods.no = No - change details
payPeriods.p1 = We’ve calculated them based on your answers:
payPeriods.from.to = From {0} to {1}
payPeriods.p2 = Together, they should cover your claim, though may be partly outside it.
payPeriods.p3 = We’ve assumed regular pay periods. The calculator cannot be used for irregular pay periods.
payPeriods.error.required = Select yes if the pay periods are correct

selectWorkPeriods.title = When did this employee work during the claim period?
selectWorkPeriods.heading = When did this employee work during the claim period?
selectWorkPeriods.hint = Select all that apply
selectWorkPeriods.from.to = {0} to {1}
selectWorkPeriods.error.required = Select all the periods that employee has worked during the claim.

regularPayAmount.title = Enter the highest recent pay amount before 19 March or 23 September 2020
regularPayAmount.heading = Enter the highest recent pay amount before 19 March or 23 September 2020
regularPayAmount.p1 = This is the latest gross payment due on or before 19 March before deductions.
regularPayAmount.p2 = Do not include discretionary payments, non-cash payments or non-monetary benefits.
regularPayAmount.info = If this employee started work between 1 and 18 March 2020, enter the amount they’ll get paid from now on.
regularPayAmount.error.required = Enter regular pay amount before either of these dates
amount.error.max.2.decimals = The amount cannot have more than two decimal places
regularPayAmount.error.nonNumeric = Enter the regular pay amount in numbers
regularPayAmount.error.negative = Enter a valid amount

whatToInclude.summary = What should be included in this amount?
whatToInclude.include = Include:
whatToInclude.include.cylb = gross amount the employee earned in this pay period, even if paid in a different pay period
whatToInclude.include.l1 = gross amount this employee earned
whatToInclude.include.l2 = non-discretionary overtime
whatToInclude.include.l3 = non-discretionary fees
whatToInclude.include.l4 = non-discretionary commission payments
whatToInclude.include.l5 = piece rate payments
whatToInclude.doNotInclude = Do not include:
whatToInclude.doNotInclude.cylb = payments earned in a different pay period, even if they appear on the payslip for this pay period
whatToInclude.doNotInclude.l1 = discretionary payments you’re not contractually obliged to pay, including:
whatToInclude.doNotInclude.l1.l1 = tips
whatToInclude.doNotInclude.l1.l2 = discretionary bonuses
whatToInclude.doNotInclude.l1.l3 = discretionary commission payments
whatToInclude.doNotInclude.l2 = non-cash payments
whatToInclude.doNotInclude.l3 = non-monetary benefits like benefits in kind (such as a company car) and salary sacrifice schemes that reduce taxable pay

usualAndActualHours.title = What were the employee’s usual and actual hours from {0} to {1}?
usualAndActualHours.heading = What were the employee’s usual and actual hours from {0} to {1}?
usualAndActualHours.p1 = Actual hours cannot be greater than usual hours.
usualHours.p1 = Usual hours worked in this period
usualHours.hint = What would the employee’s usual hours have been? (in decimal format, such as 124.4)
usualHours.error.nonNumeric = Enter the employee’s usual hours using numbers
usualHours.error.required = Enter the employee’s usual hours
actualHours.p1 = Actual hours worked in this period
actualHours.hint = What hours did the employee actually work? (in decimal format, such as 101.4)
actualHours.error.nonNumeric = Enter the employee’s actual hours using numbers
actualHours.error.required = Enter the employee’s actual hours
usualHours.error.min = Usual hours can not be negative
actualHours.error.min = Actual hours can not be negative

confirmation.title = confirmation
confirmation.heading = confirmation
confirmation.confirmation.p1 = What you can claim for this employee
confirmation.jss.open.label = For JSS Open
confirmation.jss.open.p1 = Amount to pay employee for hours not worked: [{0}]
confirmation.jss.open.p2 = Amount to claim from the government for hours not worked: [{0}]
confirmation.jss.open.p3 = This is made up of a 85% employer contribution and a 61.67% government contribution. Employees must also be paid their full contracted rate for any hours they worked.
confirmation.jss.closed.label = For JSS Closed
confirmation.jss.closed.p1 = Amount to pay employee for time the business was closed: [{0}]
confirmation.jss.closed.p2 = Amount to claim from the government for time the business was closed: [{0}]
confirmation.jss.closed.p3 = The government contributes two thirds of their normal pay. The employee must be paid at least [{0}] for their non-working hours.
confirmation.calculated.on = Calculated on: {0}
confirmation.calculated.p1 = The results of the calculation rely on the accuracy of the information you entered, for which you are responsible. Before you claim you must have paid the government grant and any employer contribution to the employee in full, in addition to any pay they were due for the time worked.
confirmation.nextSteps.heading = Next steps
confirmation.nextSteps.l1 = {0} for your records.
confirmation.nextSteps.l1.print.or.save = Print or save a copy of this page
confirmation.nextSteps.l2 = Make a note of these results.
confirmation.nextSteps.l3 = Use the calculator again for other employees with a temporary working agreement during this claim period, and note the results.
confirmation.nextSteps.l4 = Add up all the results to calculate the total amount you can claim.
confirmation.nextSteps.l5 = Read {0}.
confirmation.nextSteps.l5.guidance = guidance on how to claim
confirmation.nextSteps.l6 = Make a claim using the {0}
confirmation.nextSteps.l6.jss.claim.service = Job Support Scheme online claim service (opens in a new window or tab)
confirmation.startAgain = Start another calculation

confirmation.confirmation.p1.noteligible = This employee is not eligible for a claim
confirmation.breakdown.header = Breakdown of calculations
confirmation.confirmation.p1.noteligible = This employee is not eligible for a claim

confirmation.breakdown.p1 = You told us this employee gets paid a [{0}] amount each time. There is a maximum amount you can claim. If this affects your claim, we’ve adjusted the calculations.
confirmation.breakdown.p2 = Before making a claim you must check the employee has worked at least the {0}
confirmation.breakdown.p2.guidance = minimum amount of their usual hours required under JSS Open.
confirmation.breakdown.h3 = For pay period {0} to {1}
confirmation.breakdown.h3.p1 = To calculate the overall amount you must pay the employee for their non-working hours:

confirmation.breakdown.reference-pay.p1 = Take the reference pay for the pay period:
confirmation.breakdown.reference-pay.p1.l1 = Start with: {0}
confirmation.breakdown.reference-pay.p1.l2 = Divide by the {0} usual hours worked.
confirmation.breakdown.reference-pay.p1.l3 =  Multiply by {0} hours worked.
confirmation.breakdown.reference-pay.p2 = Pay for hours worked = {0}

confirmation.breakdown.p3 = Then:
confirmation.breakdown.h3.p1.l1.partial = Start with {0} (the reference salary for the pay period).
confirmation.breakdown.h3.p1.l1 = Start with {0} (the reference salary for the pay period).
confirmation.breakdown.h3.p1.l2.partial = Divide by {0} (the number of calendar days in the pay period).
confirmation.breakdown.h3.p1.l2 = Divide by {0} (the number of calendar days in the pay period).
confirmation.breakdown.h3.p1.l3 = Multiply by {0} (the number of days subject to a Temporary Working Agreement in the pay period).
confirmation.breakdown.h3.p1.l4 = Divide by {0} (the number of usual hours for the JSS Open days in the pay period.
confirmation.breakdown.h3.p1.l5 = Multiply by 25 (the number of non-working hours for the JSS Open days).
confirmation.breakdown.h3.p1.l6 = Multiply by 66.67% = {0}

confirmation.breakdown.p2 = This is made up of a 5% employer contribution, and a 61.67% government contribution which can be reclaimed.

confirmation.breakdown.h3.p2 = To calculate the government contribution to the employee’s pay for their non-working hours:
confirmation.breakdown.h3.p2.l1 = Start with {0} (the total pay for the non-working hours).
confirmation.breakdown.h3.p2.l2 = Divide by 66.673
confirmation.breakdown.h3.p2.l3 = Multiply by 61.67 = {0}

confirmation.breakdown.total.to.pay.during.business.closed = The total amount you must pay the employee for the time the business is closed during this pay period = {0}.
confirmation.breakdown.amount.to.pay =  Amount to pay the employee: {0}.

confirmation.print.label = Print or save a copy of this page
confirmation.webchat.label = Webchat help (opens in a new tab)
confirmation.feedbackSurvey.label = What do you think of this service?

endPayDate.title = What’s the end of the next pay period after {0}?
endPayDate.heading = What’s the end of the next pay period after {0}?
endPayDate.p1 = This is the last day in the pay period, not the date they received their pay.
endPayDate.details.title = What is a pay period?
endPayDate.details.p1 = A ‘pay period’ is the period when the employee is paid for, such as weekly or monthly. The end date of a pay period is the last day they were paid for. It’s different from the ‘pay date’, which is the date the employee actually receives their pay.
endPayDate.hint = For example 01 12 2020
endPayDate.error.required = Enter the correct date to apply for the Job Support scheme
endPayDate.error.invalid = Enter the correct date to apply for the Job Support scheme
endPayDate.error.invalid.must.be.after = The end pay date must be after {0}

comingSoon.title = We are unable to do this calculation at the moment
comingSoon.heading = We are unable to do this calculation at the moment
comingSoon.p = This will be available in a future version.
comingSoon.start.another = Start another calculation

temporaryWorkingAgreement.title = Did the employee have a temporary working agreement during this claim?
temporaryWorkingAgreement.heading = Did the employee have a temporary working agreement during this claim?
temporaryWorkingAgreement.p1 = Each temporary working agreement must cover a minimum period of seven days.
temporaryWorkingAgreement.yes = Yes
temporaryWorkingAgreement.no = No
temporaryWorkingAgreement.error.required = Select Yes if the employee have a temporary working agreement during this claim

businessClosed.title = Was your business closed and unable to trade during this claim?
businessClosed.heading = Was your business closed and unable to trade during this claim?
businessClosed.p1 = The period is known as the closed period. It covers businesses as a result of restrictions set by one of the four UK governments that legally require them to close their premises. Each closed period must cover a minimum period of seven days.
businessClosed.yes = Yes
businessClosed.no = No
businessClosed.error.required = Select yes if your business closed and unable to trade during this claim

shortTermWorkingAgreementPeriod.title = Enter the dates for this employee’s temporary working agreements
shortTermWorkingAgreementPeriod.heading = Enter the dates for this employee’s temporary working agreements
shortTermWorkingAgreementPeriod.p1 = Each temporary working agreement must cover a minimum period of seven days. These are the dates when this agreement started and ended.  You can add more than one agreement.
shortTermWorkingAgreementPeriod.startDate.label = Start date
shortTermWorkingAgreementPeriod.endDate.label = End date
shortTermWorkingAgreementPeriod.startDate.hint = For example, 1 3 2020
shortTermWorkingAgreementPeriod.endDate.hint = For example, 7 3 2020
shortTermWorkingAgreementPeriod.error.required = Enter a valid start date
shortTermWorkingAgreementPeriod.error.invalid = Enter a valid end date
businessClosedPeriods.addAnother.label = Do you need to add more dates?
businessClosedPeriods.addAnother.error.required = Select yes if you need to add more dates

shortTermWorkingAgreementPeriod.addMore.heading = Do you want to add more dates ?
shortTermWorkingAgreementPeriod.addmore.error.required = Select yes if you want to add more dates
addMore.yes = Yes
addMore.no = No
businessClosedPeriods.title = Enter the periods when your business was closed
businessClosedPeriods.heading = Enter the periods when your business was closed
businessClosedPeriods.p1 = The period is know as the closed period. It covers businesses due to restrictions set by one of the four UK governments that legally require them to close their premises. Each closed period must cover a minimum period of seven days. Include one or more period.
businessClosedPeriods.startDate.label = Start date
businessClosedPeriods.endDate.label = End date
businessClosedPeriods.startDate.hint = For example, 1 3 2020
businessClosedPeriods.endDate.hint = For example, 7 3 2020
businessClosedPeriods.error.required = Enter a valid start date
businessClosedPeriods.error.invalid = Enter a valid end date
businessClosedPeriods.addAnother.label = Do you need to add more dates?
businessClosedPeriods.addAnother.error.required = Select yes if you need to add more dates

businessClosedPeriods.addMore.heading = Do you want to add more dates ?
businessClosedPeriods.addmore.error.required = Select yes if you want to add more dates

youAreNotEligible.title = You are not eligible to make a claim
youAreNotEligible.heading = You are not eligible to make a claim